{
	"folders": [
		{
			"path": ".",
			"name": "root",
			"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "venv", "vendor", "__pycache__"],
			"follow_symlinks": true,
		},
		{
			"path": "~/.config/sublime-text/Packages/phpcbf-Formatter",
			"name": "local-packages",
			"folder_exclude_patterns": [],
			"follow_symlinks": true,
		},
	],
	"settings": {
		/* "default_encoding": "UTF-8", */
		/* "default_line_ending": "unix", */
		"detect_indentation": true,
		/* "ensure_newline_at_eof_on_save": true, */
		"show_definitions": false,
		"show_line_endings": true,
		/* "tab_size": 2, */
		/* "translate_tabs_to_spaces": false, */
		/* "trim_trailing_white_space_on_save": "all", */
		"use_tab_stops": true,
		"word_wrap": true,

		/* phpcbf-Formatter */
		"phpcbf-Formatter": {
			"format_on_save": true,
			"config_path": "${project_path}/phpcs.xml",
			"php_path": {
				"linux": "/usr/bin/php",
			},
			"local_phpcbf_path": {
				"linux": "${project_path}/${vendor_folder}/bin/phpcbf",
			},
		},

		/* LSP */
		"lsp_format_on_save": true,
		"lsp_code_actions_on_save": {
			"source.fixAll.json": false,
			"source.fixAll.ruff": true,
			"source.organizeImports.ruff": false,
		},

		"LSP": {
			/* LSP-basedpyright */
			"LSP-basedpyright": {
				"enabled": true,
				"settings": {
					"python.pythonPath": "${project_path}/venv/bin/python",
					"python.venvPath": "${project_path}/venv",
					"basedpyright.disableOrganizeImports": true,
					"basedpyright.dev_environment": "sublime_text",
				},
			},

			/* LSP-ruff */
			"LSP-ruff": {
				"enabled": true,
				"initializationOptions": {
					"settings": {
						"configuration": "${project_path}/pyproject.toml",
					},
				},
			},
		},
	},

	"debugger_configurations": [],
}
